# ========== log4jdbc  ==========

# jdbc.sqlonly - SQL?? ???
# jdbc.sqltiming - SQL?? SQL? ???? ??? ?? ???
# jdbc.resultsettable - SQL ? ??? ??? ???? table ??? ??? ???
# jdbc.audit - ResultSet ? ??? ?? JDBC ?? ??? ??? ???, ??? ?? ?? ??? ??? ??? ???? ??.
# jdbc.resultset - ResultSet ? ??? ?? JDBC ?? ??? ??? ???, audit ?? ?? ??? ??? ??? ???? ??.
# jdbc.connection - DB ??, ?? ??? ??? ??? ???

# off - ???? ??
# info - ??? ??
# warn - ??? ??
# error - ?? ??
# fatal - ??? ?? ??

logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off

# ================================